<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>UI5con@SAP 2019</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style>
			.reveal {
				font-size: 58px;
			}
			.reveal,
			.reveal h1,
			.reveal h2,
			.reveal h3,
			.reveal h4,
			.reveal h5,
			.reveal h6 {
				font-family: Arial, Helvetica, sans-serif;
				text-transform: none;
			}
			.ui5con-alignleft .slides section,
			.ui5con-alignleft .slides section > section {
				text-align: start;
			}
			.reveal code,
			.reveal pre {
				font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
			}

			.ui5con-orange {
				color: rgb(240, 171, 0);
			}
			.ui5con-title {
				width: 48%;
				text-align: start;
				padding-left: 1%;
				padding-top: 2%;
				margin-left: 0;
				font-size: 72px;
				font-weight: bold;
			}
			.ui5con-speakertitle {
				font-size: 30px;
				text-align: start;
				padding-left: 1%;
				padding-top: 5%;
			}
			.ui5con-aligntop .ui5con-title {
				padding-top: 20%;
			}
			.ui5con-logo {
				width: 50%;
				height: 100%;
				position: absolute;
				right: 2%;
				top: 0;
				background-image: url(images/UI5con.png);
				background-repeat: no-repeat;
				background-size: contain;
			}
			.ui5-con-image {
				width: 400px;
				height: 100%;
				right: 0;
				position: absolute;
				background-repeat: no-repeat;
				background-size: contain;
			}
			.reveal table td.tdleft {
				text-align: right;
			}
			.ui5con-slide1 {
				background-image: url(images/slide1.png);
			}
			.ui5con-slide2 {
				background-image: url(images/slide2.png);
			}
			.ui5con-slide3 {
				background-image: url(images/slide3.png);
			}
			.ui5con-slide4 {
				background-image: url(images/slide4.png);
			}
			.ui5con-slide7 {
				background-image: url(images/slide7.png);
			}
			.ui5con-slide9 {
				background-image: url(images/slide9.png);
			}
			.emphasized {
				font-weight: bold;
				font-size: 7rem;
			}
			.ui5con-aligntop .ui5con-logo {
				top: 44%;
			}
			h2.ui5con-divider {
				text-align: start;
				font-size: 92px;
				padding-left: 2%;
			}
			.ui5con-aligntop h2.ui5con-divider {
				padding-top: 23%;
			}
			.ui5con-thankyou {
				font-size: 120px;
				font-weight: bold;
				text-align: start;
				padding-left: 2%;
			}
			.ui5con-aligntop .ui5con-thankyou {
				padding-top: 12%;
			}
			.ui5con-speakerdetails {
				font-size: 36px;
				text-align: start;
				padding-top: 5%;
				padding-left: 2%;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section data-background-color="#000">
					<div class="ui5con-title ui5con-left">
						<div>Migration Tooling</div>
						<div class="ui5con-orange">for UI5 Evolution</div>
					</div>

					<div class="ui5con-logo"></div>

					<div class="ui5con-speakertitle">
						Tobias Sorn, SAP
						<br>
						June 28, 2019
					</div>
				</section>

				<section>
					<h3>Motivation</h3>
					The one constant in software development:
					<p class="fragment"><span class="emphasized">Change</span></p>
					<div class="ui5con-slide1 ui5-con-image"></div>
				</section>

				<section>
					<h3>Change in UI5 (Evolution)</h3>
					<ul>
						<li>Use AMD</li>
						<li>Perform async calls</li>
						<li>Remove global variables (e.g. Decoupling of jQuery)</li>
						<li>Use native browser functionality if possible</li>
						<li>Split modules into smaller chunks</li>

					</ul>
					<div class="ui5con-slide2 ui5-con-image"></div>
				</section>

				<section>
					<h3>Change in app coding</h3>
					<ol>
						<li>Read documentation and blog posts
						<ul>
							<li><a href="https://blogs.sap.com/2018/12/17/ui5ers-buzz-40-ui5-evolution-the-modular-core/">ui5ers-buzz-40</a> </li>
							<li><a href="https://blogs.sap.com/2018/11/19/ui5ers-buzz-38-modularization-of-the-sapui5-core/">ui5ers-buzz-38</a> </li>
							<li><a href="https://openui5.hana.ondemand.com/#/topic/00737d6c1b864dc3ab72ef56611491c4">SDK documentation 1</a> </li>
							<li><a href="https://openui5.hana.ondemand.com/#/topic/a075ed88ef324261bca41813a6ac4a1c.html">SDK documentation 2</a> </li>
						</ul>
						</li>
						<li>Identify places in your code</li>
						<li>Modify your code</li>
						<li>Hope</li>

					</ol>
					<p class="fragment"><span class="emphasized">Manual Effort</span></p>
					<div class="ui5con-slide3 ui5-con-image"></div>
				</section>


				<section>
					<h3>UI5 Migration</h3>
					<ul>
						<li>Analyze Codebase</li>
						<li>Migrate Codebase</li>

					</ul>
					<p class="fragment"><span class="emphasized"><a href="https://github.com/SAP/ui5-migration">@ui5/migration</a></span></p>
					<div class="ui5con-slide4 ui5-con-image"></div>
				</section>

				<section>
					<h3>How to use</h3>
					Use UI5 Migration in your apps with 3 simple steps:
					<ol>
						<li><code data-trim data-noescape>npm install @ui5/migration -g</code></li>
						<li><code data-trim data-noescape>ui5-migration migrate .</code></li>
						<li>Verify replacements</li>
						<li>???</li>
						<li class="fragment">Profit</li>
					</ol>
					<div class="ui5con-slide4 ui5-con-image"></div>
				</section>

				<section data-background-color="#000">
					<h2 class="ui5con-divider">Demo <span class="ui5con-orange">time</span></h2>
				</section>

				<section>
					<h3>Noteworthy</h3>
					<ul>
						<li>Manual verification is recommended but not mandatory</li>
						<li>Code might be re-formatted</li>
						<li>Factory API changes are not yet to covered, e.g. <code data-trim data-noescape>sap.ui.component</code> vs. <code data-trim data-noescape>Component.create()</code></li>
					</ul>
					<div class="ui5con-slide7 ui5-con-image"></div>
				</section>

				<section>
					<h3>Useful links</h3>
					<table>
						<tr>
							<td class="tdleft">UI5 Migration</td>
							<td><a href="https://github.com/SAP/ui5-migration">@ui5/migration</a></td>
						</tr>
						<tr>
							<td class="tdleft">Feedback / Issues</td>
							<td><a href="https://github.com/SAP/ui5-migration/issues">Issues</a></td>
						</tr>
						<tr>
							<td class="tdleft">Documentation</td>
							<td><a href="https://sapui5.hana.ondemand.com/#/topic/91f23a736f4d1014b6dd926db0e91070">SDK Documentation</a></td>
						</tr>
						<tr>
							<td class="tdleft">UI5ers Buzz</td>
							<td><a href="https://blogs.sap.com/tag/ui5-evolution">UI5ers Buzz Blog</a></td>
						</tr>
					</table>
				</section>

				<section>
					<h3>Q & A</h3>
					<table>
						<tr>
							<td class="tdleft">WebIDE integration?</td>
							<td>Would be awesome but nothing planned yet</td>
						</tr>
						<tr>
							<td class="tdleft">Mandatory for all SAP apps?</td>
							<td>In my opinion recommended, but not mandatory</td>
						</tr>
						<tr>
							<td class="tdleft">If not migrated does code break with new version?</td>
							<td>UI5 stays backward compatible and code migration is not required for version upgrades (but recommended)</td>
						</tr>
					</table>
					<div class="ui5con-slide9 ui5-con-image"></div>
				</section>


				<section data-background-color="#000">
					<div class="ui5con-thankyou ui5con-orange">Thank you.</div>
					<div class="ui5con-logo"></div>
					<div class="ui5con-speakerdetails">
							Contact information:<br><br>
							Tobias Sorn<br>
							Senior Developer<br>
						<a href="mailto:tobias.sorn@sap.com">tobias.sorn@sap.com</a><br>
					</div>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				slideNumber: true,
				hash: true,
				history: true,
				width: 1920,
				height: 1080,
				center: true, // when changing to "false", add the CSS class "ui5con-aligntop" (and optionally ui5con-alignleft") to the body tag in the HTML
				transition: 'convex',         // none/fade/slide/convex/concave/zoom
				backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
